<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git use | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本命令熟悉SVN的同学请先参考 http://git-scm.com/course/svn.html  克隆代码库 12git clone http://gitlab.support.visualbusiness.cn/luna/luna.git # 其中www是要克隆的版本库git clone http://gitlab.support.visualbusiness.cn/luna/luna.">
<meta property="og:type" content="article">
<meta property="og:title" content="git use">
<meta property="og:url" content="http://yoursite.com/2017/05/15/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本命令熟悉SVN的同学请先参考 http://git-scm.com/course/svn.html  克隆代码库 12git clone http://gitlab.support.visualbusiness.cn/luna/luna.git # 其中www是要克隆的版本库git clone http://gitlab.support.visualbusiness.cn/luna/luna.">
<meta property="og:updated_time" content="2017-05-15T12:46:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git use">
<meta name="twitter:description" content="基本命令熟悉SVN的同学请先参考 http://git-scm.com/course/svn.html  克隆代码库 12git clone http://gitlab.support.visualbusiness.cn/luna/luna.git # 其中www是要克隆的版本库git clone http://gitlab.support.visualbusiness.cn/luna/luna.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/git/" class="article-date">
  <time datetime="2017-05-15T12:46:49.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git use
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>熟悉SVN的同学请先参考 <a href="http://git-scm.com/course/svn.html" target="_blank" rel="external">http://git-scm.com/course/svn.html</a></p>
<ul>
<li><p>克隆代码库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone http://gitlab.support.visualbusiness.cn/luna/luna.git # 其中www是要克隆的版本库</div><div class="line">git clone http://gitlab.support.visualbusiness.cn/luna/luna.git luna # luna是指定克隆到的目录名，其他和上一个命令一样</div></pre></td></tr></table></figure>
</li>
<li><p>更新代码库到最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull</div></pre></td></tr></table></figure>
</li>
<li><p>查看工作区状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
</li>
<li><p>提交代码到本地仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add template/deal/default.php # 添加文件到暂存区</div><div class="line">git commit -m &quot;update deal ui&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>推送到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git pull # 更新代码库到最新版本</div><div class="line">git push # 开始推送</div><div class="line">git push origin master # 对新建远程仓库的第一次推送，需要指定主分支名master</div></pre></td></tr></table></figure>
</li>
<li><p>暂存区操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add template/deal/default.php # 提交文件到暂存区</div><div class="line">git reset HEAD template/deal/default.php # 删除暂存区中的文件</div></pre></td></tr></table></figure>
</li>
<li><p>查看代码改动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git diff # 查看工作区与暂存区的文件差异</div><div class="line">git diff --cached # 查看暂存区与最后一次本地提交的文件差异</div><div class="line">git diff HEAD # 工作区与最后一次本地提交之间的差异</div><div class="line">git diff origin # 工作区与本地仓库原始版本比较</div><div class="line">git diff v1 v2 #两个版本之间的差异(v1, v2可以是branch, tag, commit id)</div><div class="line">git diff v1 v2 -- filename #两个版本中某个文件的变化</div><div class="line">git diff master …dev #如果dev从master创建，可以比较dev和master交点（即dev的基点）的差异；不用…,master发生变化会都diff出来</div></pre></td></tr></table></figure>
</li>
<li><p>查看提交记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">git log  # 查看默认格式的提交记录</div><div class="line">git log -5 # 查看最近5条提交记录</div><div class="line">git log -p # 查看提交记录并显示代码改动内容</div><div class="line">git log -p --author=panweizeng # 查看panweizeng的提交记录并显示代码改动内容</div><div class="line">git log --since=2011-05-24 --until=2011-05-25  # 查看从2011-05-24到2011-05-25的提交</div><div class="line">git log --name-only # 只显示文件名</div><div class="line">git log --pretty=oneline # 只显示一行</div><div class="line">git log --pretty=format:%h:%s # 自定义格式</div><div class="line">git log --graph # 图形化查看</div></pre></td></tr></table></figure>
</li>
<li><p>文件操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git checkout file # 检出最后一次提交的文件覆盖当前文件，或者说放弃当前文件的修改</div><div class="line">git rm file # 删除文件</div><div class="line">git mv file1 file2 # 移动或者重命名文件</div><div class="line">git checkout v1.2.3 -- filename        # tag v1.2.3</div><div class="line">git checkout stable -- filename        # stable branch</div><div class="line">git checkout origin/master -- filename  # upstream master</div><div class="line">git checkout HEAD -- filename          # the version from the most recent commit</div><div class="line">git checkout HEAD^ -- filename          # the version before the most recent commit</div></pre></td></tr></table></figure>
</li>
<li><p>查看命令帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git help command # command是对应的git命令</div><div class="line">git help diff # 查看diff命令的帮助</div><div class="line">git help branch # 查看branch命令的帮助</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分支和合并命令"><a href="#分支和合并命令" class="headerlink" title="分支和合并命令"></a>分支和合并命令</h2><ul>
<li><p>创建分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git branch hotfix # 方法1，直接从当前分支创建hotfix分支</div><div class="line">git checkout -b hotfix # 方法2，从当前分支创建hotfix分支，并切换到hotfix分支</div><div class="line">git checkout -b hotfix master # 方法3，从master分支创建hotfix分支，并切换到hotfix分支</div></pre></td></tr></table></figure>
</li>
<li><p>切换分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout hotfix # 切换到hotfix分支</div><div class="line">git checkout master # 切换到master分支</div></pre></td></tr></table></figure>
</li>
<li><p>分支合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git merge hotfix # 合并hotfix分支到当前分支，使当前分支拥有hotfix分支的改动</div><div class="line">git merge hotfix --squash # 合并hotfix分支到当前分支，但将分支上的提交压缩，然后手工提交变成一次提交。</div><div class="line">git merge origin/master # 合并远程的master分支到当前分支</div><div class="line">git rebate test  #合并test分支到当前分支，遇到冲突时：--continue处理完冲突继续合并，--abort 放弃合并，--skip 覆盖当前文件</div><div class="line">merge和rebate区别 http://www.cnblogs.com/iammatthew/archive/2011/12/06/2277383.html</div></pre></td></tr></table></figure>
</li>
<li><p>分支管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git branch # 查看所有的分支，带＊号的是当前所在分支</div><div class="line">git branch -d hotfix # 删除hotfix分支</div><div class="line">git branch -D hotfix # 强制删除hotfix分支</div><div class="line">git branch --merged # 查看与当前分支合并过的分支，只要合并过的分支即使删掉也不用担心</div><div class="line">git branch --no-merged # 查看与当前分支没有合并过的分支</div></pre></td></tr></table></figure>
</li>
<li><p>远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git push origin abc  # 将本地分支abc保存到远程</div><div class="line">git push origin :abc # 将远程分支abc删除</div><div class="line">git branch -a #查看目录下的所有分支</div><div class="line">git checkout -b local-branchname origin/remote_branchname  可以将远程分支映射到本地命名为local-branchname 的分支</div><div class="line">git checkout --track  remote_repo/remote_branch   track远程分支</div></pre></td></tr></table></figure>
</li>
</ul>
<p>##常见配置</p>
<ul>
<li>git别名配置<br>对于status、add、commit以及checkout这种常见命令，给它们一个缩写非常有用。<br>将下述内容加入您$HOME文件夹下的.gitconfig文件<br>文件名: .gitconfig</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[alias]</div><div class="line">  co = checkout</div><div class="line">  ci = commit</div><div class="line">  st = status</div><div class="line">  br = branch</div><div class="line">  hist = log --pretty=format:&apos;%h %ad | %s%d [%an]&apos; --graph --date=short</div><div class="line">  type = cat-file -t</div><div class="line">  dump = cat-file -p</div></pre></td></tr></table></figure>
<p>一旦在.gitconfig文件中定义了别名，您就可以在需要使用”git checkout”时通过键入”git co”命令代替。 同样可以使用”git st”代替”git status”，以及”git ci”代替”git commit”。<br>最后，”git hist”允许您避免输入长长的log命令。</p>
<ul>
<li>shell别名配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">alias gs=&apos;git status &apos;</div><div class="line">alias ga=&apos;git add &apos;</div><div class="line">alias gb=&apos;git branch &apos;</div><div class="line">alias gc=&apos;git commit&apos;</div><div class="line">alias gd=&apos;git diff&apos;</div><div class="line">alias go=&apos;git checkout &apos;</div><div class="line">alias gk=&apos;gitk --all&amp;&apos;</div><div class="line">alias gx=&apos;gitx --all&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>用go缩写来替换git checkout非常有意思。它允许我通过键入”go”来检查一个特定的分支。</p>
<ul>
<li>基本样式配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;shawn&quot; # shawn换成自己名字的拼音，注意中间不要有空格</div><div class="line">git config --global user.email shawn@visualbusiness.com</div><div class="line">git config --global color.diff auto # git diff 要顯示顏色</div><div class="line">git config --global color.status auto # git status 要顯示顏色</div><div class="line">git config --global color.branch auto</div><div class="line">註: 這些設定會在 ~user/ 下產生 .gitconfig, 所以我们也可以直接编辑这个文件，如下所示</div><div class="line">----------------------------------------------------------------</div><div class="line">[color]</div><div class="line">    diff = auto</div><div class="line">    status = auto</div><div class="line">    branch = auto</div><div class="line">[user]</div><div class="line">    name = chenshangan</div><div class="line">    email = username@email.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p>##其他参考<br><a href="http://gitbook.liuhui998.com/index.html" target="_blank" rel="external">git community book</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/git/" data-id="cj4go7csy0002i6k18byjynzx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/16/docker-storage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker storage
        
      </div>
    </a>
  
  
    <a href="/2017/05/15/personBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/05/restfulGateway/">restful服务网关架构设计</a>
          </li>
        
          <li>
            <a href="/2017/06/04/failtureTree/">败者树应用详解</a>
          </li>
        
          <li>
            <a href="/2017/06/01/trie/">Trie树应用详解</a>
          </li>
        
          <li>
            <a href="/2017/05/22/marathon/">marathon部署系统</a>
          </li>
        
          <li>
            <a href="/2017/05/16/docker-storage/">docker storage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>